[org.gnome.gnome-flashback:Regolith]
desktop=false
root-background=true
notifications=false
status-notifier-watcher=false

[org.gnome.desktop.wm.keybindings:Regolith]
switch-input-source=['<Alt><Super>BackSpace']
switch-input-source-backward=['<Shift><Alt><Super>BackSpace']

[org.gnome.settings-daemon.plugins.media-keys:Regolith]
screensaver=['']

[org.gnome.desktop.wm.preferences:Regolith]
button-layout=":"

[org.gnome.desktop.interface:Regolith]
gtk-theme="Ayu-Mirage-Dark"
icon-theme="Moka"

[org.gnome.desktop.background:Regolith]
picture-uri="file:///usr/share/backgrounds/ESP_016895_1525_desktop.jpg"